<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #BCAAA4;
        }
        nav{
            width:100%;
            height:80px;
            background-color: #009;
            line-height: 40px;
            margin-top: -10px;
            border-radius: 5px;
        }
        nav ul{
            float:right;
            margin-right:30px;
            padding: top;
        }
        nav ul li{
            list-style-type:none;
            display:inline-block;
            transition:0.8s all;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff;
            padding:30px;
            font-size: large;
            font-size: 35px;
        }
        #data{
            display:grid;
            grid-template-columns: repeat(4,20%);
            justify-content: center;
            grid-gap:2%;
            margin-top: 10px;
        }
        img{
            width:100%;
            border-radius: 10px;
        }
        #foods{
            background-color: wheat;
            border-radius: 10px;
            font-size: large;
            text-align: center;
        }
        #btn{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="active"><a href="menu.html">Menu</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>
    <div id="data"></div>
</body>
<script>
    let dat=[400,800,900,500,600,300,200,100,1000,80,180,170,150,130,110,140,300,190.180]
    var i=0;
    async function search(){
        
            let data=await fetch(`https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian`)
            let res=await data.json();
            append(res.meals)
    }
    search();
   
function append(data){
    let data1=document.getElementById("data");
    data1.innerHTML=null;
    data.forEach(el=>{
let div=document.createElement("div");
div.id="foods";
let img=document.createElement("img");
img.src=el.strMealThumb;
let p=document.createElement("h4");
p.textContent=el.strMeal;
let price1=document.createElement("p");

   
price1.textContent=`price: ${dat[i++]}`;
i++



var cart=document.createElement("button").textContent="Add To Cart";




div.append(img,p,price1,cart);
div.onclick=function(){
    description(el)
};

data1.append(div);


    })
}
function description(p){
    if(localStorage.getItem("food"==null)){
        localStorage.setItem("food",JSON.stringify([]));
    }
    var ar=JSON.parse(localStorage.getItem("food"));
    ar=p;
    localStorage.setItem("food",JSON.stringify(ar));
    console.log(ar);
    location.href="cart.html";
}

</script>
</html>